[print]
name = Tronxy X1
defaultQuality = VuNP3jYZ0BTtmNX2FSvXhnBp6onDagFQ
travelSpeedMin = 100
travelSpeedMax = 200
firstLayerSpeedMin = 25
firstLayerSpeedMax = 50
infillSpeedMin = 45
infillSpeedMax = 90
skinSpeedMin = 30
skinSpeedMax = 60
infillType = 1
innerPerimeterMin = 40
innerPerimeterMax = 80
outerPerimeterMin = 30
outerPerimeterMax = 60
printSpeedMin = 40
printSpeedMax = 80
nozzleDiameter = 0.4
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.8
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 60
retractionDistance = 5
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
{IF_BED}M190 S{BED}
; Activate all used extruder
{IF_EXT0}M104 T0 S{TEMP0}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0.15
skirtLineCount = 3
skirtDistance = 5
skirtMinimumLength = 100
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 40
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.8
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 6
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.2
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 2
[quality_0]
name = 0.2 mm
signature = objSxF0Fz8lojMIDCB4ug17hQ9JlO0BK
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.2
[quality_1]
name = 0.15 mm
signature = VuNP3jYZ0BTtmNX2FSvXhnBp6onDagFQ
layerHeight = 0.15
layer0widthPercent = 100
firstLayerHeight = 0.15
